REACT_APP_FIREBASE_API_KEY=<your Firebase api key>
REACT_APP_FIREBASE_AUTH_DOMAIN=<your Firebase domain>
REACT_APP_FIREBASE_PROJECT_ID=<your Firebase project id>
REACT_APP_FIREBASE_STORAGE_BUCKET=<your Firebase bucket name>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<your Firebase messaging sender id>
REACT_APP_FIREBASE_APP_ID=<your Firebase app id>